<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>y
    body{background-color:rgb(141, 219, 16);}
    @media only screen and (max-width:600px){ 
        body{background-color: burlywood;}
        p{color: blue;font-size: 60px;}
    }
    @media only screen and (min-width:600px){
        body{background-color:brown;}
        p{color:black;}
    }
    @media only screen and (min-width:768px){
        body{background-color:cornsilk;}
        p{color: rgb(236, 91, 8);}
    }
    @media only screen and (min-width:992px){
        body{background-color: cornflowerblue;}
        p{color: rgb(236, 24, 173);}
    }
    @media only screen and (min-width:1200px){
        body{background-color: darkcyan;}
        p{color: yellowgreen;}
    }
</style>
<body>
    <p>Images come in all sizes. So do screens. Responsive images automatically adjust to fit the size of the screen.</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>