<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
    <!-- <style>
            .example {
            padding: 20px;
            color: white;
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
            .example {background: red;}
            }
            
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
            .example {background: green;}
            }
            
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
            .example {background: blue;}
            } 
            
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
            .example {background: orange;}
            } 
            
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
            .example {background: pink;}
            }
            </style>
    <body>
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-primary">Vannuth
                        <span class="badge badge-danger badge-pill">4</span>
                    </button>
                    <button type="button" class="btn btn-primary">Vannuth
                        <span class="badge badge-light badge-pill">4</span>
                    </button>
                </div>
            </div>
        </div>
        <h2>Typical Media Query Breakpoints</h2>
    <p class="example">Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p> -->
<!-- 
    <div class="container">
        <button type="button" class="btn btn-outline-primary">button</button>
        <button type="button" class="btn btn-outline-danger">button</button>
        <button type="button" class="btn btn-outline-dark">button</button>
        <button type="button" class="btn btn-outline-info">button</button>
        <button type="button" class="btn btn-outline-success">button</button>
    </div>
    <div class="btn btn-group btn-group-lg">
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
    </div>
    <div class="btn btn-group">
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
    </div>
    <div class="btn btn-group btn-group-sm">
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
    </div>
    <div class="btn btn-group-vertical">
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
        <button type="button" class="btn btn-primary">small</button>
    </div> -->

    <div class="container-fluid sm mt-3">
        <div class="row">
            <div class="col-3"> <img src="123.jpg" width="100%"> </div>
            <div class="col-3"><img src="123.jpg" width="100%"></div>
            <div class="col-3"><img src="123.jpg" width="100%"></div>
            <div class="col-3"><img src="123.jpg" width="100%"></div>
        </div>
    </div>
</body>
</html>