<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <title>Document</title>
</head>
<!-- use for style css and for color of devide  -->
    <style>
        body{background-color:rgb(141, 219, 16);}
        @media only screen and (max-width:600px){ 
            body{background-color: burlywood;}
            p{color: blue;font-size: 60pc;}
        }
        @media only screen and (min-width:600px){
            body{background-color:brown;}
            p{color:black;}
        }
        @media only screen and (min-width:768px){
            body{background-color:cornsilk;}
            p{color: rgb(236, 91, 8);}
        }
        @media only screen and (min-width:992px){
            body{background-color: cornflowerblue;}
            p{color: rgb(236, 24, 173);}
        }
        @media only screen and (min-width:1200px){
            body{background-color: darkcyan;}
            p{color: yellowgreen;}
        }
    </style>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="row">
            <div class="col-12">
                    <table class="table table-bordered">
                            <tr class="text-center bg-success">
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                              <th>Points</th>
                            </tr>
                            <tr class="text-center">
                              <td>vannuth</td>
                              <td>chhorn</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                              <td>50</td>
                            </tr>
                            <tr class="text-center">
                              <td>Eve</td>
                              <td>Jackson</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              <td>94</td>
                              
                            </tr>
                            <tr class="text-center">
                              <td>Adam</td>
                              <td>Johnson</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                              <td>67</td>
                             
                            </tr>
                    </table>
                    <!-- <img src="images/1.jpg" class="mx-auto d-block"> <br>
                    <img src="images/12.jpg" class="img-fluid">  -->
                    <p>Images come in all sizes. So do screens. Responsive images automatically adjust to fit the size of the screen.</p>
                </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>